<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kong56230.synthesizer.SynthesizerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:id="@+id/button1"
        tools:layout_editor_absoluteY="2dp"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:text="@string/button2"
        android:id="@+id/button2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="50dp" />
</android.support.constraint.ConstraintLayout>
